.dialog-details
  margin-bottom: 30px

  &__contact
    float: left

  &__menu
    display: inline-block
    vertical-align: middle
    text-decoration: none
    color: #000
    float: right


  &:after
    content:''
    display: table
    clear: both

  &__status-icon--online
    display: inline-block
    width: 10px
    height: 10px
    border: 2px solid white
    border-radius: 50%
    background-color: green
    font-size: 0
