@import '~styles/vars';

.video-panel
	position: absolute
	right: 20px
	top: 70px
	width: 300px
	max-height: 400px
	padding: 10px
	background: #f6f6f6
	overflow: auto

	&__close
		position: absolute
		right: 0
		top: 0
		width: 2.5rem
		height: 2.5rem
		background: $pink-color
		color: #FFF
		font-size: 2.5rem
		line-height: 2.3rem
		text-align: center
		cursor: pointer

	video
		display: inline-block
		max-width: 100%
		max-height: 250px
