.chat-input
	position: fixed
	box-sizing: border-box
	width: 100%
	bottom: 0
	padding: 20px 5%
	text-align: center
	font-size: 0
	background-color: #EEE
	box-shadow: 0 0 5px #000

	&__self-img
		display: inline-block
		vertical-align: top

	&__textarea
		display: inline-block
		vertical-align: top
		box-sizing: border-box
		width: calc(100% - 180px)
		height: 80px
		padding: 5px
		border: none
		resize: none

		&:focus
			outline: 0

	&__send-btn
		display: inline-block
		vertical-align: top
		box-sizing: border-box
		width: 100px
		height: 80px
		border: none
		cursor: pointer
		outline: 0
		text-transform: uppercase
