.contactlist
	flex-shrink: 0
	width: 200px
	margin-right: 20px
	padding: 10px 5px 10px 5px
	box-shadow: inset 0 0 4px #555
	box-sizing: border-box
	background: #EEE
	border-radius: 3px

	&__contact
		margin-top: 10px
		margin-bottom: 10px
		padding: 5px 10px
		border: 1px solid #CCC
		border-width: 1px 0 1px 0
		cursor: pointer
		word-wrap: break-word

		&.is-active
			background-color: #D2F7CB

		img
			vertical-align: middle
