.contacts-filter
	position: relative
	padding: 10px 0

	&__input
		width: 100%
		padding: 10px
		border: 1px solid #AAAAAA
		font-size: 0.9rem

	&__close
		position: absolute
		right: 5px
		top: 5px
		font-size: 2rem
		color: #555555
		cursor: pointer

	&_empty &__close
		display: none
