.messanger
	position: absolute
	top: 0
	bottom: 100px
	left: 0
	width: 100%

	&:after
		content: ''
		position: fixed
		right: 0
		bottom: 110px
		width: 150px
		height: 150px
		background: url('http://img4.wikia.nocookie.net/__cb20120901113804/adventuretimewithfinnandjake/images/1/11/P_022.png') 50% 90% no-repeat
		background-size: contain

	&__message
		border: 1px solid #EEE
		margin: 5px 20px
		padding: 5px 10px
