.message
	border-left: 5px solid #EEE
	margin-bottom: 15px
	padding: 10px

	&__translate-button
		display: inline-block
		margin-left: 15px
		padding: 2px 5px
		border: 1px solid #AAA
		border-radius: 3px
		opacity: 0.35
		cursor: pointer
		font-size: 0.75rem
		transition: all 0.3s

		&:hover
			background-color: #AAA
			color: #FFF
			opacity: 1

	&__translation
		margin-top: 4px
		font-size: 0.9rem
		color: #444

		&:before
			content: '=> '
