.userpic
  display: inline-block
  vertical-align: middle
  position: relative

  &--dialog
    vertical-align: top

.user-status--online
  position: absolute
  right: 5px
  bottom: 5px
  display: block
  width: 10px
  height: 10px
  border: 2px solid white
  border-radius: 50%
  background-color: green
  font-size: 0
