@import '~components/mixins';

.contacts-add
	position: relative
	overflow: hidden
	color: #444

	&__form
		position: absolute
		left: 0
		top: 100%
		width: 100%
		height: 100%
		padding: 7px 15px
		background: #FFF
		text-align: left
		transition: top 0.5s ease

	&__input-header
		font-size: 14px

	&__input
		display: inline-block
		vertical-align: middle
		width: 70%
		min-height: 30px
		font-size: 12px
		margin-right: 5px
		padding: 5px 10px

	&__input-button
		height: 30px
		padding: 0 5px
		@include default-button-theme()

	&__input-close
		position: absolute
		right: 10px
		top: 10px
		font-size: 32px
		line-height: 0.5
		cursor: pointer

	&--active &__form
			top: 0

	&--active &__button
			top: -80px

	&__button
		display: flex
		align-items: center;
		position: relative
		top: 0
		width: 80%
		height: 70px
		padding: 35px 40px
		margin: 0 auto
		transition: top 0.5s ease

		&:hover
			background: #ddd
			cursor: pointer

	&__icon
		color: #ff494b
		font-size: 38px
		margin-right: 15px

	&__text
		font-size: 13px
