.header
  width: 100%
  background: #ff494b
  padding: 5px

  &:after
    display: table
    content: ""
    clear: both

  &__logo
    display: inline-block

  &__settings-link
    float: right
    display: inline-block

  &__settings
    position: absolute
    width: 300px
    height: 300px
    padding: 150px

