.header
	width: 100%
	height: 60px
	background: #ff494b
	padding: 5px

	&__logo
		display: inline-block
		font-size: 0
		font-size: 30px
		color: #FFF
		background: url(./img/logo.png) no-repeat

	&__settings-link
		float: right

	&__settings
		position: absolute
		width: 300px
		height: 300px
		padding: 150px
