.message
	width: 90%
	margin: 20px auto
	font-size: 0
	border: 1px dashed

	&__self-img
		display: inline-block
		vertical-align: top

	&__content
		display: inline-block
		vertical-align: top
		box-sizing: border-box
		padding: 15px
		font-size: 16px
