@import '~components/vars'

.main
	position: fixed
	top: 10px
	left: 300px
	right: 250px
	height: calc(100vh - 20px)
	padding: 0 0 0 10px
	background: transparentize(#000, 0.6)
	color: $base-font-color
