.login-form
	position: absolute
	left: 50%
	top: 50%
	width: 400px
	box-shadow: 0 0 5px #999
	background: #EEE
	border-radius: 5px
	transform: translate(-50%, -50%)

	&__header
		padding: 15px

	&__content
		padding: 0 15px 20px

	&__field
		margin-bottom: 10px

	&__submit
		padding: 5px 15px
		color: #EEDFE2
		background: #FF494B
		font-size: 1rem
		border: 0

	input
		width: 100%
		padding: 5px 10px
		font-size: 1rem

	&__error
		margin-bottom: 10px
		padding: 5px 10px
		border: 1px solid
		color: red
