.contactlist
	flex-shrink: 0
	width: 200px
	margin-right: 20px
	padding: 10px 5px 10px 5px
	box-shadow: inset 0 0 4px #555
	box-sizing: border-box
	background: #EEE
	border-radius: 3px

	&__contact
		margin-bottom: 10px
		margin-left: 10px
