.channels__add
	height: calc(100vh - 400px)
	overflow-y: scroll
	position: relative

.channels__shadow
	position: relative
	z-index: 2
	box-shadow: 0px -6px 6px -4px #ccc
	height: 20px
	margin-bottom: -20px
	margin-right: 15px
