@import '~components/mixins';

.dialog-message
	width: 100%
	@include default-markdown-styles()

	&--long
		margin-top: 25px

	&--short
		margin-top: 10px
		padding-left: 50px

		& .dialog-message__content
			width: 90%

	&__content
		display: inline-block
		vertical-align: top
		width: calc(90% - 50px)
		padding-left: 15px

	&__sender
		font-size: 14px
		font-weight: 700

	&__text
		font-size: 13px

	&__time
		display: inline-block
		vertical-align: middle
		width: 10%
		padding-right: 20px
		text-align: right
		font-size: 10px
