#!/bin/sh

files=$(git diff --cached --name-only --diff-filter=ACM | grep ".js$")
if [ "$files" = "" ]; then
    exit 0
fi

pass=true

echo "\nValidating JavaScript:\n"

for file in ${files}; do
    result=$(jshint ${file} | awk '{print $0}')
    if [ "$result" != "" ]; then
        echo "\t\033[31mJSHint Failed: $result\033[0m"
        pass=false
    else
        echo "\t\033[32mJSHint Passed: ${file}\033[0m"
    fi
done

echo "\nJavaScript validation complete\n"

if ! $pass; then
    echo "\033[41mCOMMIT FAILED:\033[0m Your commit contains files that should pass JSLint but do not. Please fix the JSLi$
    exit 1
else
    echo "\033[42mCOMMIT SUCCEEDED\033[0m\n"
fi
