.dialog-input
  position: absolute
  width: 50%
  bottom: 20px
  right: 10%

  &__window
    position: relative
    display: inline-block
    width: calc(100% - 70px);

  &__textarea
    width: 100%
    height: 80px
    margin-left: 20px
    padding: 5px
    padding-right: 25px
    resize: none
    outline: 0
    box-shadow: none;

    &:focus
      outline: none

  &__add-button
    position: absolute
    right: -10px
    top: 0px
    text-decoration: none
    color: #000
    font-size: 20px

  &__send-button
    float: right
    width: 80px
    height: 30px
    text-transform: uppercase

  &:after
    content: ''
    display: table
    clear: both
