.welcome-page

	&__video
		position: fixed
		z-index: -1
		width: 100%
		height: 100%
		filter: blur(4px)

		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: transparentize(#000, 0.7)
			z-index: 2

		video
			position: absolute
			left: 0
			top: 0
			min-height: 100%
			min-width: 100%
