.channel
	position: relative
	display: flex
	padding: 10px 30px
	text-decoration: none

	&-wrap
		position: relative
		list-style: none
		background: #eee
		cursor: pointer

	&-wrap--active
		list-style: none
		position: relative
		background: #ddd

	&-wrap--active:before
		content: ""
		height: 100%
		width: 7px
		position: absolute
		z-index: 10
		top: 0
		left: 0
		width: 7px
		background: #ff494b

	&__image-wrap
		width: 50px
		height: 50px
		margin-right: 15px
		background: #ff494b

	&__image
		width: 50px
		height: 50px
		background: #ff494b

	&__message
		width: 220px
		overflow: hidden

		&-header
			color: #333
			font-weight: bold
			text-align: left

		&-content
			position: relative
			margin-top: 5px
			font-size: 10px
			color: #555
			text-align: left

		&-unread
			position: absolute
			right: 15px
			bottom: 20px
			width: 20px
			height: 20px
			background-color: #7da7d9
			border-radius: 50%
			font-size: 10px
			line-height: 20px
			color: #eee

	&__time
		position: absolute
		top: 10px
		right: 10px
		color: #888
		font-size: 12px
