.changeinfo-form
	display: none
	top: 20%
	left: 50%
	width: 400px
	box-shadow: 0 0 5px #999
	background: #FFF
	border-radius: 5px
	transform: translateX(-50%)

	&--active
	  position: absolute
	  z-index: 12
	  display: block

	&__header
		display: flex
		align-items: baseline
		padding: 15px

		h2
			width: 100%
			font-size: 1.1rem
		a
			display: block
			width: 50%
			padding: 5px 15px
			color: #FFF
			background: #FF494B

	&__content
		padding: 0 15px 20px

	&__field
		margin-bottom: 10px

	&__submit
		padding: 5px 15px
		color: #EEDFE2
		background: #FF494B
		font-size: 1.2rem
		border: 0
		border-radius: 3px
		cursor: pointer
		transition: background 0.2s

		&:hover
			background: darken(#FF494B, 10%)

	input
		width: 100%
		padding: 5px 10px
		font-size: 1rem

	&__error
		margin-bottom: 10px
		padding: 5px 10px
		border: 1px solid
		color: red

.wrap-popup__background--active
	position: absolute
	opacity: 0.1
	z-index: 11
	left: 0
	top: 0
	right: 0
	bottom: 0
	background-color: #c4c4c4
