.user-info
	position: fixed
	top: 10px
	right: 15px
	z-index: 3

	&:hover
	  background: #ddd
	  cursor: pointer

	&__image
		overflow: hidden
		display: inline-block
		width: 50px
		height: 50px
		margin-right: 20px
		border-radius: 50%
		background: #ff494b
		vertical-align: middle

	&__greeting
		display: inline-block
		vertical-align: middle
		font-size: 14px

	&__name
		font-weight: 700

	&__icon-settings
		color: #999
