.user-detail
	display: flex
	background: #eee
	position: relative
	align-items: center;
	justify-content: center;

	&__item
		display: flex
		align-items: center;
		flex-direction: column
		justify-content: center;
		height: 70px
		color: #666
		font-size: 14px
		vertical-align: middle
		width: 20%

		&:hover
			background: #ddd

	&__number
		display: block
		font-size: 24px

	&__menu
		display: flex
		width: 25px
		height: 25px
		font-size: 16px
		align-items: center;
		justify-content: center;
