.contacts__search
	margin: 20px 0
	text-align: left

	&-input
		margin-right: 10px
		padding: 5px 10px
		font-size: 1rem

	&-button
		display: inline-block
		height: 30px
		padding: 0 4px
		font-size: 1.2rem
		text-transform: uppercase
