@import '~components/vars'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: 0
  list-style: none
  box-sizing: border-box

html, body
	height: 100%

body
	height: 100%
	background: #FFF url('/static/images/back/2.jpg') 0 0 no-repeat
	background-size: cover
	font-family: $base-font
	color: $base-font-color

.chat
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.hide
	display: none
