@import '~styles/mixins';

.dialog-message
	position: relative
	width: 100%
	padding-right: 45px
	@include default-markdown-styles()

	&--long
		margin-top: 25px
		padding-top: 20px

	&--short
		margin-top: 10px
		padding-left: 50px

		& .dialog-message__content
			width: 90%

	&__inner-wrap
		position: relative

	&__date
		position: absolute
		top: 0
		left: 20%
		right: 20%
		font-size: 0.8rem
		border-top: 1px solid #BBB

		span
			position: absolute
			left: 50%
			top: -10px
			padding: 0 15px
			background: #EEE
			transform: translateX(-50%)

	&__content
		display: inline-block
		vertical-align: top
		width: calc(90% - 50px)
		padding-left: 10px

	&__sender
		font-size: 14px
		font-weight: 700

	&__text
		font-size: 13px

	&__time
		position: absolute
		top: 0
		right: -40px
		font-size: 10px
		color: #CCC
