@import '~components/vars';

.dialog-details
	position: absolute
	left: 0
	top: 0
	width: 100%
	padding: 15px 50px 15px 30px
	background: transparentize(#000, 0.4)

	&__name
		font-weight: 700
		font-size: 16px

	&__call
		position: absolute
		top: 5px
		right: 5px
		padding: 5px 10px
		background: $pink-color
		font-size: 1rem
		cursor: pointer
		color: #FFF
		transition: background 0.5s

		&:hover
			background: lighten($pink-color, 15%)

	&__status
		display: inline-block
		vertical-align: middle
		font-size: 13px
		line-height: 15px
		font-weight: 300

		&--online:before
			display: inline-block
			vertical-align: middle
			content: ''
			width: 4px
			height: 4px
			margin-right: 5px
			border: 1px solid white
			border-radius: 50%
			background-color: #00a651
			font-size: 0
