@import '~components/vars'

.dialog-input
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	height: 60px
	font-size: 0

	&__textarea
		width: 100%;
		height: 100%
		padding: 5px
		background: transparentize(#000, 0.4)
		border: 0
		resize: none
		color: $base-font-color
		font-family: $base-font
		font-size: 1rem

	&__add-button
		display: none
		position: absolute
		top: 0
		right: 10px
		font-size: 25px
		color: #aaa
		font-weight: 700
		text-decoration: none

	&__send-button
		display: block
		width: 90px
		height: 30px
		margin: 0 0 0 auto
		border: none
		font-size: 15px
		background-color: #ff4a4a
		color: #fff
		font-weight: 300
		cursor: pointer
