*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: 0
  list-style: none
  box-sizing: border-box

body
	font-family: 'PT Sans', sans-serif
	background: #EEEEEE
	height: 100%

.chat
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	max-width: 1000px
	margin: 0 auto
