.userpic
	overflow: hidden
	display: inline-block
	vertical-align: top
	position: relative
	width: 50px
	height: 50px
	border-radius: 50%

	&--dialog
		vertical-align: top

.user-status--online
	position: absolute
	right: 7px
	bottom: 7px
	display: block
	width: 5px
	height: 5px
	box-sizing: content-box
	border: 1px solid white
	border-radius: 50%
	background-color: #00a651
	font-size: 0
